PORT=5000
MONGO_URI=mongodb+srv://multiverseDB:W5HXJPLrbGe32Rdg@mern-cluster.zxbyya5.mongodb.net/?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,https://multiverse-frontend-tau.vercel.app